[supervisord]
nodaemon=true

[program:rails]
command=bundle exec rdebug-ide --host 0.0.0.0 --port 1234 -- bin/rails s -b 0.0.0.0 -p 3000 -e development
directory=/usr/src/rails
stdout_logfile=/usr/src/rails/log/%(program_name)s.log
stderr_logfile=/usr/src/rails/log/%(program_name)s.log
autorestart=true
